import { Box } from "@mui/material";
import React,{useState} from "react"
const Task1 = () => {
    const[num,setNum] = useState(0);
    const handleAdd = ()=>{
        console.log('count',num)
        setNum(num+1)
    }
    const handleSub = ()=>{
        console.log('count',num)
        setNum(num-1)
    }
    
  return (
    <div>
        <Box border={1} borderColor="black" width="50px" textAlign="center" mb={2} padding={1}>{num}</Box>
      <button onClick={handleAdd}>+</button> Value <button onClick={handleSub}>-</button>
    </div>
  )
}

export default Task1
